:host {
  background-color: hsl(0, 2%, 10%);
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    'thumb thumb'
    'info action';

  .image {
    grid-area: thumb;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      max-width: 230px;
      max-height: 95px;
      width: auto;
      height: auto;
    }
  }

  .info {
    grid-area: info;
    padding: 0 16px;
    h5 {
      margin-bottom: 8px;
    }
    h6 {
      margin-top: 0;
      color: #666;
    }
  }

  .action {
    padding: 0 16px;
    grid-area: action;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > i {
      color: #666;
      font-size: 32px;
      transition: color 150ms cubic-bezier(0, 0, 0.2, 1);
      cursor: pointer;

      &:hover {
        color: unset;
      }
    }
  }
}
